<html>
  <head>
    <link rel="stylesheet" href="index.css">
    <title>uebermeier web3 consulting</title>
    <meta name="description" content="uebermeier consulting for web3 and blockchain and SRE services in Germany Berlin and worldwide remote management engineering leadership linux infrastructure management consulting">
  </head>
  <body>
    <div class="headline" align="center">
    <p>Thomas &Uuml;bermeier<br>
    <a class="" href="mailto:thomas@uebermeier.consulting">thomas@uebermeier.consulting</a><br>
  
    </div>
    <div class="typewriter"></div>
  </body>
</html>
